<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocacia Guilherme Souza</title>
    <link rel="shortcut icon" href="imagens/logo-transparente.ico" type="image/x-icon">

    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.397),rgba(87, 86, 86, 0));
            background-color: black;
            min-height: 399px;
        }

        main > h1 {
            color: white ;
            font-family: var(--fonte-destaque);
            font-size: 5em;
            font-weight: normal;
            text-align: center;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
            margin-top: 250px;
        }

        nav{
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav > a {
            color: white;
            padding: 10px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <main>
        <h1>ADVOCACIA GUILHERME SOUZA</h1>
        <br>
        <nav>
            <a href="sobrenos.html" target="_blank">Sobre Nós</a>
            <a href="equipe.html" target="_blank">Equipe</a>
            <a href="faleconosco.html" target="blank">Fale conosco</a>
        </nav>    
    </main>
</body>
</html>
